<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="30dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp"
        android:text="@string/_01_01_2019" />

    <View
        android:id="@+id/View"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/txtDate"
        android:background="@color/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/diasRestantes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/dias_restantes_para_o_fim_do_anp" />

    <Button
        android:id="@+id/btn_confirmar"
        android:background="@drawable/back_drawable"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="24dp"
        android:textColor="@color/colorAccent1"
        android:text="@string/sim_n_o_n_o" />

    <TextView
        android:layout_width="wrap_content"
        android:textSize="40sp"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/dias"
        android:layout_below="@+id/diasRestantes"
        android:text="@string/_325_dias"/>
</RelativeLayout>