<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".detallsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="40sp"
        android:text="@string/voc_vai_participar"/>
    <View
        android:background="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"

        android:layout_height="1dp"/>
    <CheckBox
        android:id="@+id/check_participate"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:text="@string/voc_vai_participar"/>

</LinearLayout>